{
  "MongoDbConfig": {
    "ConnectionString": "mongodb://Sc_St_Identity0:M0ng0DB_!dentity@rc1a-fo1y2l2ou6jn2e7c.mdb.yandexcloud.net:27018/?tls=true&tlsInsecure=true",
    "DatabaseName": "TowerEvents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceEndpointsSettings": {
    "SpacesRootUrl": "https://localhost:44310/api/v1/",
    "GetAllSpacesUrl": "spaces",
    "GetSpaceUrl": "spaces/{0}",
    "ImagesRootUrl": "https://localhost:44380/api/v1/images/",
    "GetImageInfoUrl": "get/{0}",
    "GetImageInfoByIdUrl": "get"
  },
  "IS4Configuration": {
    "Authority": "http://localhost:64820/",
    "ClientId": "vr",
    "Audience": "IS4API"
  },
  "HttpConnectionSettings": {
    "MaxAttempts": 6,
    "BreakAfter": 4,
    "BreakForSeconds": 60
  },
  "RabbitMQConnectionSettings": {
    "HostName": "localhost",
    "Port": -1,
    "UserName": "guest",
    "Password": "guest",
    "Exchanges": [
      "DefaultExchange"
    ]
  },
  "TicketBoughtBindingSettings": {
    "Exchange": "DefaultExchange",
    "RoutingKey": "tower.tickets.bought",
    "Type": "topic",
    "AutoAck": true,
    "IsSynchronously": false
  },
  "TotalTicketsBindingSettings": {
    "Exchange": "DefaultExchange",
    "RoutingKey": "tower.towerevents.totaltickets",
    "Type": "topic",
    "AutoAck": true,
    "IsSynchronously": false
  },
  "SpaceUpdateBindingSettings": {
    "Exchange": "DefaultExchange",
    "RoutingKey": "tower.spaces.update",
    "Type": "topic",
    "AutoAck": true,
    "IsSynchronously": false
  },
  "SpaceDeleteBindingSettings": {
    "Exchange": "DefaultExchange",
    "RoutingKey": "tower.spaces.delete",
    "Type": "topic",
    "AutoAck": true,
    "IsSynchronously": false
  },
  "UserDeleteBindingSettings": {
    "Exchange": "DefaultExchange",
    "RoutingKey": "identity.users.delete",
    "Type": "topic",
    "AutoAck": true,
    "IsSynchronously": false
  }
}
