{
  "MongoDbConfig": {
    "ConnectionString": "mongodb://Sc_St_Identity0:M0ng0DB_!dentity@rc1a-fo1y2l2ou6jn2e7c.mdb.yandexcloud.net:27018/?tls=true&tlsInsecure=true",
    "DatabaseName": "Cinemas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IS4Configuration": {
    "Authority": "http://localhost:64820/",
    "ClientId": "vr",
    "Audience": "IS4API"
  },
  "HttpConnectionSettings": {
    "MaxAttempts": 6,
    "BreakAfter": 4,
    "BreakForSeconds": 60
  },
  "ServiceEndpointsSettings": {
    "SpacesRootUrl": "https://localhost:44310/api/v1/",
    "GetSpaceUrl": "spaces/{0}",
    "AccountsRootUrl": "https://localhost:44325/api/v1/accounts/",
    "GetUserInfoUrl": "userinfo/get/{0}",
    "AccountsLookupUrl": "userinfo/lookup",
    "AccountsGetByIdsUrl": "userinfo/getbyids"
  },
  "RabbitMQConnectionSettings": {
    "HostName": "localhost",
    "Port": -1,
    "UserName": "guest",
    "Password": "guest"
  },
  "UserDeleteBindingSettings": {
    "Exchange": "DefaultExchange",
    "RoutingKey": "identity.users.delete",
    "Type": "topic",
    "AutoAck": true,
    "IsSynchronously": false
  },
  "SpaceUpdateBindingSettings": {
    "Exchange": "DefaultExchange",
    "RoutingKey": "tower.spaces.update",
    "Type": "topic",
    "AutoAck": true,
    "IsSynchronously": false
  },
  "SpaceDeleteBindingSettings": {
    "Exchange": "DefaultExchange",
    "RoutingKey": "tower.spaces.delete",
    "Type": "topic",
    "AutoAck": true,
    "IsSynchronously": false
  }
}
