{
  "MongoDbConfig": {
    "ConnectionString": "mongodb://host.docker.internal:27017/?tls=true&tlsInsecure=true",
    "DatabaseName": "Accounts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IS4Configuration": {
    "Authority": "http://localhost:64820/",
    "ClientId": "vr",
    "Audience": "IS4API"
  },
  "IdentityServerSettings": {
    "BaseUrl": "http://localhost:64820/",
    "ClientId": "vr",
    "MaxAttempts": 6,
    "BreakAfter": 4,
    "BreakForSeconds": 60,
    "IsLoginFreeUrl": "info/isloginfree",
    "IsEmailFreeUrl": "info/isemailfree",
    "RegisterUrl": "operations/register",
    "LookupUsersUrl": "lookup/users",
    "DeleteUserUrl": "operations/delete",
    "ConfirmEmailUrl": "operations/confirmemail",
    "CheckLoginOrEmailUrl": "info/checkloginoremail",
    "SendResetPasswordUrl": "operations/sendresetpassword",
    "SetPasswordUrl": "operations/setpassword",
    "IsEmailConfirmedUrl": "info/isemailconfirmed",
    "IsUserBlocked": "info/isuserblocked",
    "CheckToken": "info/checktoken",
    "UserInfoUrl": "info/byid",
    "UsersByIdsUrl": "info/getbyids"
  },
  "ServiceEndpointsSettings": {
    "MyPlacesRootUrl": "https://localhost:44305/api/v1/myplaces/",
    "DeletePlacesUrl": "admin/deletebyowner"
  },
  "InvitesForConfirmedUser": 5,
  "StaticRootUrl": "/accounts/",
  "RabbitMQConnectionSettings": {
    "HostName": "localhost",
    "Port": -1,
    "UserName": "guest",
    "Password": "guest"
  },
  "UserDeleteBindingSettings": {
    "Exchange": "DefaultExchange",
    "RoutingKey": "identity.users.delete",
    "Type": "topic",
    "AutoAck": true,
    "IsSynchronously": false
  }
}
