{
  "MongoDbConfig": {
    "ConnectionString": "mongodb://Sc_St_Identity0:M0ng0DB_!dentity@rc1a-fo1y2l2ou6jn2e7c.mdb.yandexcloud.net:27018/?tls=true&tlsInsecure=true",
    "DatabaseName": "Spaces"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpaceServiceSettings": {
    "DefaultUnityServerIp": "51.250.89.118",
    "DefaultPort": 7790
  },
  "AllowedHosts": "*",
  "IS4Configuration": {
    "Authority": "http://localhost:64820/",
    "ClientId": "vr",
    "Audience": "IS4API"
  },
  "HttpConnectionSettings": {
    "MaxAttempts": 6,
    "BreakAfter": 4,
    "BreakForSeconds": 60
  },
  "ServiceEndpointsSettings": {
    "AccountsRootUrl": "https://localhost:44325/api/v1/accounts/",
    "AccountsGetInfoUrl": "userinfo/get/{0}",
    "LookupUsersUrl": "userinfo/lookup",
    "MyPlacesRootUrl": "https://localhost:44305/api/v1/myplaces/",
    "PlacesListByIds": "user/places",
    "CreatePlaceUrl": "user/create",
    "LookupPlacesUrl": "user/lookup",
    "DeletePlaceUrl": "user/delete",
    "PlacesGetBySpaceUrl": "user/placebyspace/{0}",
    "HallsRootUrl": "https://localhost:44395/api/v1/",
    "LookupHallsUrl": "lookup",
    "ClearSpaceUrl": "clearspace",
    "ImagesRootUrl": "https://localhost:44380/api/v1/",
    "ImagesGetByIds": "images/get"
  },
  "RabbitMQConnectionSettings": {
    "HostName": "localhost",
    "Port": -1,
    "UserName": "guest",
    "Password": "guest",
    "Exchanges": [
      "DefaultExchange"
    ]
  },
  "UserDeleteBindingSettings": {
    "Exchange": "DefaultExchange",
    "RoutingKey": "identity.users.delete",
    "Type": "topic",
    "AutoAck": true,
    "IsSynchronously": false
  }
}
