{
  "MongoDbConfig": {
    "ConnectionString": "mongodb://Sc_St_Identity0:M0ng0DB_!dentity@rc1a-fo1y2l2ou6jn2e7c.mdb.yandexcloud.net:27018/?tls=true&tlsInsecure=true",
    "DatabaseName": "Spaces_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IS4Configuration": {
    "Authority": "http://localhost:64820/",
    "ClientId": "vr",
    "Audience": "IS4API"
  },
  "SpaceServiceSettings": {
    "DefaultUnityServerIp": "51.250.89.118",
    "DefaultPort": 7790
  },
  "HttpConnectionSettings": {
    "MaxAttempts": 6,
    "BreakAfter": 4,
    "BreakForSeconds": 60
  },
  "ServiceEndpointsSettings": {
    "AccountsRootUrl": "https://localhost:44325/api/v1/accounts/",
    "AccountsGetInfoUrl": "userinfo/get/{0}",
    "LookupUsersUrl": "userinfo/lookup",
    "MyPlacesRootUrl": "https://localhost:44305/api/v1/myplaces/",
    "PlacesListByIds": "user/places",
    "LookupPlacesUrl": "user/lookup",
    "CreatePlaceUrl": "user/create",
    "DeletePlaceUrl": "user/delete",
    "HallsRootUrl": "https://localhost:44320/api/v1/",
    "LookupHallsUrl": "lookup",
    "ClearSpaceUrl": "clearspace"
  }
}
