{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpConnectionSettings": {
    "MaxAttempts": 6,
    "BreakAfter": 4,
    "BreakForSeconds": 60
  },
  "MailerSettings": {
    "RootUrl": "https://api.unisender.com/ru/api/",
    "MaxAttempts": 5,
    "BreakAfter": 3,
    "BreakForSeconds": 30,
    "AddressFrom": "ivar.l@sensecapital.vc",
    "NameFrom": "SenseTower",
    "ApiKey": "6nsrnpg5fqyhn8o9coa1dowwkgm5skq18ihz1rho",
    "ContactListId": 2,
    "SendEmailUrl": "sendEmail"
  },
  "ServiceEndpointsSettings": {
    "YandexComputeRootUrl": "https://compute.api.cloud.yandex.net/compute/v1/",
    "DemoInstanceId": "fhmc70h2c579he4gl674",
    "DevInstanceId": "fhm09kj0pmnpeuvgoeqt",
    "OpenKeyId": "ajep0u3c7so85258boes",
    "ServiceAccountId": "ajetfmm9o8ojfhb3fb21",
    "ServiceAccountToken": "https://jet.zoom.us/j/91056643231?pwd=TGxnWW50YkpVbzdwQ2tVNUNHTnZLQT09"
  }
}
