{
  "MongoDbConfig": {
    "ConnectionString": "mongodb://Sc_St_Identity0:M0ng0DB_!dentity@rc1a-fo1y2l2ou6jn2e7c.mdb.yandexcloud.net:27018/?tls=true&tlsInsecure=true",
    "DatabaseName": "Images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IS4Configuration": {
    "Authority": "http://localhost:64820/",
    "ClientId": "vr",
    "Audience": "IS4API"
  },
  "HttpConnectionSettings": {
    "MaxAttempts": 6,
    "BreakAfter": 4,
    "BreakForSeconds": 60
  },
  "ServiceEndpointsSettings": {
    "MyPlacesRootUrl": "https://localhost:44305/api/v1/myplaces/",
    "UserPlacesByIds": "user/places",
    "UpdateImagesData": "user/UpdateImagesData"
  },
  "ImageSettings": {
    "RootUrl": "https://localhost:44380/",
    "Preview": {
      "Size": 300,
      "Resampler": "Lanczos5"
    },
    "Original": {
      "Size": 4500,
      "Weight": 10485760
    }
  },
  "StorageSettings": {
    "KeyId": "YCAJEsOmAX1puTu5m0KLp_SeY",
    "SecretKey": "YCMxOUrTBOr3BiRfJBFHIW-iM2684lqwvOyQBNJQ",
    "Region": "ru-central1",
    "BacketName": "st-user-images"
  },
  "RabbitMQConnectionSettings": {
    "HostName": "localhost",
    "Port": -1,
    "UserName": "guest",
    "Password": "guest"
  },
  "UserDeleteBindingSettings": {
    "Exchange": "DefaultExchange",
    "RoutingKey": "identity.users.delete",
    "Type": "topic",
    "AutoAck": true,
    "IsSynchronously": false
  },
  "ImagesDeleteBindingSettings": {
    "Exchange": "DefaultExchange",
    "RoutingKey": "tower.images.delete",
    "Type": "topic",
    "AutoAck": true,
    "IsSynchronously": false
  }
}
